<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Usuário - Biblioteca</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Estilos de título e subtítulo */
        #titulo, #subtitulo {
            font-family: sans-serif;
            color: #6b2a0a;
            text-align: center;
        }

        #titulo {
            font-size: 35px;
        }

        #subtitulo {
            font-size: 25px;
            margin: 25px;
        }

        /* Estilo do formulário */
        form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        body {
           background-color: #f3f3f3;;
            font-family: sans-serif;
            color: #693e17;
            padding: 20px;
        }

        /* Estilo dos inputs */
        label, input, button {
            display: block;
            width: 95%;
            margin-bottom: 15px;
            font-size: 1em;
            color: #6b2a0a;
        }

        input{
            padding: 10px;
            border: 1px solid #6b2a0a;
            border-radius: 5px;
        }

        .botao {
            border-radius: 5px;
    font-size: 1.2em;
    background: #6b2a0a;
    border: 0;
    color: #ffffff;
    padding: 0.5em 1em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    display: block;
    margin: 2em auto 0; /* Centraliza o botão e adiciona margem superior */
}

/* Efeito de hover para o botão */
.botao:hover {
    background: #cb6532;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}



        input[type="button"] {
            background-color: #f3f3f3;
            color: #6b2a0a;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #fad5c1;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Sistema de Cadastro da Biblioteca</h1>
    <h2 id="subtitulo">Buscar Usuário</h2>

    <form method="POST" action="buscar_usuario.php">
        <label for="nome">Digite o nome completo:</label>
        <input type="text" name="nome" id="nome" required>
        <button class="botao" type="submit">Pesquisar</button>
        <button class="botao" type="button" onclick="window.location.href='index.html'">Voltar ao Início</button>
    </form>

   
</body>
</html>
